<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ultees T-Shirts</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Dela+Gothic+One&family=Domine:wght@400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&family=Roboto+Slab:wght@400;500;600;700&family=Yanone+Kaffeesatz:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="icon" href="img/favicon.png" sizes="32x32" />



</head>

<body>

		<header class="brand">
			<img src="img/logo4.png">
		</header>
		<div class="container">
      <h1>The <span>upside</span> down perspective</h1>
      <h4>Thake quotes se pareshan? How about wearing some healthy cynicism?</h4>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="8000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <h3 class="strike">Attitude, not aptitude, determines altitude.</h3>
                  <p>Albert Einstein</p>
                </div>
              </div>
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <img src="img/e.png">
                  <h3>I didn't say that.</h3>
                  <p>Albert Einstein</p>
                </div>
              </div>
            </div>            
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <h4 class="strike">Courage is not having the strength to go on; it is going on when you don't have the strength.</h4>
                  <p>Theodore Roosevelt</p>
                </div>
              </div>
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <img src="img/cat.png">
                  <h3>Step 1 - Do nothing.</h3>
                  <p></p>
                </div>
              </div>
            </div>   
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <h4  style="font-style: italic; color: #607d8b;">Recipe for success</h4>
                  <h5 class="strike">Always meet and exceed expectations.</h5>
                </div>
              </div>
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <img src="img/cat.png"> 
                  <h4  style="font-style: italic; color: #607d8b; margin-top: 15px;">True Recipe for success</h4>
                  <h5>Push expectations as low as possible & then exceed them.</h5>
                  <p></p>
                </div>
              </div>
            </div>   
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <h4  style="font-style: italic; color: #607d8b; margin-top: 15px;">Books about Getting Rich</h4>
                  <h5 class="strike">Rich Dad Poor Dad.</h5>
                  <h5 class="strike">The intelligent investor.</h5>
                  <h5 class="strike">You can win.</h5>
                </div>
              </div>
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <img src="img/money.png">
                  <h4  style="font-style: italic; color: #607d8b; margin-top: 15px;">Getting Rich</h4>
                  <h5>Write a book about getting rich that suckers will buy.</h5>
                </div>
              </div>
            </div>   
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <h4 class="strike">Indecision and delays are the parents of failure.</h4>
                  <p>George Canning</p>
                </div>
              </div>
              <div class="col-6">
                <img src="img/t.png">
                <div class="t">
                  <img src="img/confused.png">
                  <h5>When in doubt, remain in doubt till its too late.</h5>
                  <p></p>
                </div>
              </div>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
          </svg>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
          </svg>
        </a>
      </div>

		</div>

  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

</body>

</html>
